

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaland Hong">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文部分转载自：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;neo-01&#x2F;p&#x2F;13858397.html 原标题：《实模式、保护模式和虚拟模式是X86中的概念》 原作者：海之石  在做MIT6.828 Lab1的时候，我一直不理解：为什么会有“实模式”和“保护模式”这几个东西？ 实际上，这是Intel CPU为了兼容性而引入的机制。要解释清楚这些东西，要从x86的历史说起。 长话短说 实模式">
<meta property="og:type" content="article">
<meta property="og:title" content="x86历史：实模式和保护模式">
<meta property="og:url" content="https://yalandhong.github.io/2021/10/26/arch/x86_real_protected/index.html">
<meta property="og:site_name" content="Hong&#39;s Blog">
<meta property="og:description" content="本文部分转载自：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;neo-01&#x2F;p&#x2F;13858397.html 原标题：《实模式、保护模式和虚拟模式是X86中的概念》 原作者：海之石  在做MIT6.828 Lab1的时候，我一直不理解：为什么会有“实模式”和“保护模式”这几个东西？ 实际上，这是Intel CPU为了兼容性而引入的机制。要解释清楚这些东西，要从x86的历史说起。 长话短说 实模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yalandhong.github.io/2021/10/26/arch/x86_real_protected/real_mode_segmentation.png">
<meta property="og:image" content="https://yalandhong.github.io/2021/10/26/arch/x86_real_protected/Protected_mode_segments.svg">
<meta property="article:published_time" content="2021-10-26T01:56:00.000Z">
<meta property="article:modified_time" content="2022-09-03T03:07:36.000Z">
<meta property="article:author" content="Yaland Hong">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yalandhong.github.io/2021/10/26/arch/x86_real_protected/real_mode_segmentation.png">
  
  
  
  <title>x86历史：实模式和保护模式 - Hong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yalandhong.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dawn.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="x86历史：实模式和保护模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-26 09:56" pubdate>
          2021年10月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">x86历史：实模式和保护模式</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文部分转载自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/neo-01/p/13858397.html">https://www.cnblogs.com/neo-01/p/13858397.html</a></p>
<p>原标题：《实模式、保护模式和虚拟模式是X86中的概念》</p>
<p>原作者：海之石</p>
</blockquote>
<p>在做MIT6.828 Lab1的时候，我一直不理解：<strong>为什么会有“实模式”和“保护模式”这几个东西？</strong></p>
<p>实际上，这是Intel CPU为了兼容性而引入的机制。要解释清楚这些东西，要从x86的历史说起。</p>
<h2 id="长话短说"><a href="#长话短说" class="headerlink" title="长话短说"></a>长话短说</h2><ol>
<li>实模式下，CPU将段寄存器的值作为偏移量，将逻辑地址转换为物理地址。</li>
<li>80286保护模式下，分段机制查询段描述符表，将逻辑地址转换为线性地址。这个线性地址等于物理地址。</li>
<li>80386保护模式下，分段机制查询段描述符表，将逻辑地址转换为线性地址。分页单元查询页表，将线性地址转换为物理地址。</li>
</ol>
<p>“虚拟地址”一般指软件层面使用的地址，即上面的“逻辑地址”。</p>
<hr>
<br>

<p>以下是正文部分。</p>
<h2 id="在x86之前"><a href="#在x86之前" class="headerlink" title="在x86之前"></a>在x86之前</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/X86#Chronology">x86家族各个处理器的发布时间 - Wikipedia</a></p>
<p>在微处理器的历史上，第一款微处理器芯片4004是由Intel推出的，那是一个4位的微处理器。在4004之后，intel推出了一款8位处理器8080，它有1个主累加器（寄存器A）和6个次累加器（寄存器B、C、D、E、H和L），几个次累加器可以配对（如组成BC、 DE或HL）用来访问16位的内存地址，也就是说8080可访问到64K内的地址空间。</p>
<blockquote>
<p>现代的CPU，地址空间的位数一般比数据总线宽度小很多，比如9代酷睿i5是64位的CPU，但物理地址只有39位。但在上个世纪，对于早期的Intel处理器，情况是相反的。</p>
</blockquote>
<p>另外，那时访问内存都是直接使用物理地址。因此程序中的地址必须进行硬编码（给出具体地址），而且也难以重定位。这就不难理解为什么当时的软件大都是些可控性弱、结构简陋，数据处理量小的工控程序了。</p>
<h2 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/X86_memory_segmentation">x86 memory segmentation - Wikipedia</a></p>
<p>1979年Intel开发出了16位的处理器8086，标志着Intel X86王朝的开始。这也是内存寻址的第一次飞跃。之所以说这是一次飞跃，是因为8086处理器引入了一个重要机制——<strong>分段（Segmentation）</strong>。</p>
<p>8086处理器的寻址目标是1M大的内存空间，于是它的地址总线扩展到了20位。但是，一个问题摆在了Intel设计人员面前。虽然地址总线宽度是20位的，但是CPU中“算术逻辑运算单元（ALU）”的宽度，即数据总线却只有16位。也就是，可直接加以运算的指针长度是16位的。</p>
<p>如何填补这个空隙呢？可能的解决方案有多种。例如，可以像一些8位CPU中那样，增设一些20位的指令专用于地址运算和操作，但是那样又会造成CPU内存结构的不均匀。</p>
<p>当时的PDP-11小型机也是16位的，但是其内存管理单元（MMU）可以将16位的地址映射到24位的地址空间。受此启发，Intel设计了一种在当时看来不失为巧妙的方法，即分段的方法。</p>
<p>为了支持分段，Intel在8086 CPU中设置了四个<strong>段寄存器（Segment Register）</strong>：CS、DS、SS和ES，分别用于可执行代码段、数据段、堆栈段及其他段。每个段寄存器都是16位的，对应于地址总线中的高16位。每条“访内”指令中的内部地址也都是16位的，但是在送上地址总线之前，CPU内部自动地把它与某个段寄存器中的内容相加。因为段寄存器中的内容对应于20位地址总线中的高16位（就是把段寄存器左移4位），所以相加时实际上是内存总线中的高12位与段寄存器中的16位相加，而低4位保留不变。这样就形成一个20位的物理地址，也就实现了从16位虚拟地址到20位物理地址的转换，或者叫“映射”。</p>
<img src="/2021/10/26/arch/x86_real_protected/real_mode_segmentation.png" srcset="/img/loading.gif" lazyload class="" alt="real_mode_segmentation">

<p>段式内存管理带来了显而易见的优势，程序的地址不再需要硬编码了，调试错误也更容易定位了，更可贵的是支持更大的内存地址。程序员开始获得了自由。</p>
<h2 id="保护模式"><a href="#保护模式" class="headerlink" title="保护模式"></a>保护模式</h2><p><a target="_blank" rel="noopener" href="https://www.google.com/search?q=why+80286+segment+is+64k&oq=why+80286+segment+is+64k&aqs=chrome..69i57j33i160.8528j0j7&sourceid=chrome&ie=UTF-8">why 80286 segment is 64k - Google 搜索</a></p>
<p>技术的发展不会就此止步。随着内存容量的增大，1MB也渐渐无法满足要求了。</p>
<p>Intel的80286处理器于1982年问世了。它的地址总线位数增加到了24位，因此可以访问到16M的内存空间。更重要的是从此开始引进了一个全新理念——<strong>保护模式（Protected Mode）</strong>。这种模式下内存段的访问受到了限制。访问内存时不能直接从段寄存器中获得段的起始地址了，而需要经过额外转换和检查。</p>
<p>为了和过去兼容，80286内存寻址可以有两种方式，一种是先进的保护模式，另一种是老式的8086方式，被称为<strong>实模式（Real Mode）</strong>。系统启动时处理器处于实模式，只能访问1M空间。如果需要访问完整的16M空间，可以切换到保护模式。</p>
<p>但是，要想从保护模式返回到实模式，你只有重新启动机器。还有一个致命的缺陷是，80286虽然扩大了访问空间，但它仍然是个16位处理器。这限制了每个段最大为64KB。</p>
<blockquote>
<p>一个段是64KB，那么四个段寄存器合起来就是256KB。如果要访问更大的空间，就要切换段寄存器的值。这个切换比较耗时。</p>
</blockquote>
<p>因此这个先天低能儿注定寿命不会很久，很快就被天资卓越的兄弟——80386代替了。</p>
<h2 id="进入32位的时代"><a href="#进入32位的时代" class="headerlink" title="进入32位的时代"></a>进入32位的时代</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Protected_mode#386_additions_to_protected_mode">386 additions to protected mode - Protected mode - Wikipedia</a></p>
<p>时间来到1985年。80386（也叫<strong>i386</strong>）是一个32位的CPU，也就是它的ALU数据总线是32位的。同时它的地址总线与数据总线宽度一致，也是32位。因此，其寻址能力达到4GB。同时，80386的保护模式中增加了很多特性，比如在分段之后增加了<strong>分页（Paging）</strong>。</p>
<p>从理论上说，当数据总线与地址总线宽度一致时，其CPU结构应该简洁明了。但是，80386无法做到这一点。作为X86产品系列的一员，80386必须维持那些段寄存器的存在，还必须支持实模式，同时又要能支持保护模式。</p>
<p>在32位总线的条件下，分段机制得以增强，段的最大长度增加到32位。</p>
<p>这一下真正解放了软件工程师，他们不必再费尽心思去压缩程序规模，软件功能也因此迅速提升。</p>
<p>从8086的16位到80386的32位处理器，这看起来是处理器位数的变化，但实质上是处理器体系结构的变化。从80386以后，Intel的CPU经历了80486、Pentium、PentiumII、PentiumIII等型号。虽然它们在速度上提高了好几个数量级，功能上也有不少改进，但基本上属于同一种系统结构的改进与加强，而无本质的变化。所以我们把80386以后的处理器统称为<strong>IA32（Intel Architecture, 32-bit）</strong>。</p>
<h2 id="再后来呢？"><a href="#再后来呢？" class="headerlink" title="再后来呢？"></a>再后来呢？</h2><p>直到今天，x64的机器虽然使用64位的保护模式，但刚启动的时候还是以实模式运行。所以x86的向下兼容性很强。</p>
<p>不过，随着分页机制的引入以及64位处理器的发展，分段机制渐渐被现代OS抛弃。各个段寄存器要么废弃不用，要么被用于别的用途。</p>
<h2 id="混乱的称呼"><a href="#混乱的称呼" class="headerlink" title="混乱的称呼"></a>混乱的称呼</h2><p>上面说到，80386后来被更名为i386。此处的“i386”指的是处理器型号。</p>
<p>但是，IA-32有时候也被称为i386。此处的“i386”指的是一个指令集。举个例子，你在Ubuntu 16.04的下载页面里会看到<code>ubuntu-16.04.6-desktop-i386.iso</code>这个版本。</p>
<h2 id="补充：实模式与保护模式分段机制的区别"><a href="#补充：实模式与保护模式分段机制的区别" class="headerlink" title="补充：实模式与保护模式分段机制的区别"></a>补充：实模式与保护模式分段机制的区别</h2><p>实模式下的分段机制非常简陋，就是个算术运算，把虚拟地址加个偏移量就是物理地址。80286引入了保护模式，其分段机制有所变化。</p>
<p>操作系统课上学过，分页会有页表。类似地，分段也有“段表”，用来保存每个段的基本信息。每个段的基本信息包括段的名称、大小、基址等，称为<strong>段描述符（Segment Descriptor）</strong>。这些描述符组一个“段表”，放在内存中。</p>
<p>实模式的段寄存器保存的是段基址，而保护模式的段寄存器指向“段表”中的某个项。</p>
<img src="/2021/10/26/arch/x86_real_protected/Protected_mode_segments.svg" srcset="/img/loading.gif" lazyload class="" alt="Protected_mode_segments">

<p>此外，保护模式下，段描述符中包含该段的属性，比如是否可写、是否可执行等。而在实模式下，是没有这些权限检查的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="category-chain-item">体系结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>x86历史：实模式和保护模式</div>
      <div>https://yalandhong.github.io/2021/10/26/arch/x86_real_protected/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yaland Hong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/28/misc/hpc_dedup/" title="数据重删">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据重删</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/18/arch/mem_zsim_hscc/" title="ZSim/NVMain模拟器编译（HSCC/SHMA）">
                        <span class="hidden-mobile">ZSim/NVMain模拟器编译（HSCC/SHMA）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
