

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaland Hong">
  <meta name="keywords" content="">
  
    <meta name="description" content="指针与数组首先记住：括号的优先级大于星号。因此： 12345int* p[10]; &#x2F;&#x2F; []优先与p结合，所以p是一个长度为10的数组，元素是int指针*p[2] &#x3D; 10;  &#x2F;&#x2F; 先获取数组下标为2的指针p[2]，再对它解引用，把10写入p[2]指向的那块内存int (*p) [10];  &#x2F;&#x2F; 小括号内星号与p结合，所以p是一个指针，指向的是长度为10的int数组*p[2] &#x3D; 10;">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++定义指针与数组时的优先级问题">
<meta property="og:url" content="https://yalandhong.github.io/2022/12/29/cpp/pointer_and_array/index.html">
<meta property="og:site_name" content="Hong&#39;s Blog">
<meta property="og:description" content="指针与数组首先记住：括号的优先级大于星号。因此： 12345int* p[10]; &#x2F;&#x2F; []优先与p结合，所以p是一个长度为10的数组，元素是int指针*p[2] &#x3D; 10;  &#x2F;&#x2F; 先获取数组下标为2的指针p[2]，再对它解引用，把10写入p[2]指向的那块内存int (*p) [10];  &#x2F;&#x2F; 小括号内星号与p结合，所以p是一个指针，指向的是长度为10的int数组*p[2] &#x3D; 10;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-29T11:30:19.000Z">
<meta property="article:modified_time" content="2023-04-01T11:13:57.000Z">
<meta property="article:author" content="Yaland Hong">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C/C++定义指针与数组时的优先级问题 - Hong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yalandhong.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dawn.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C/C++定义指针与数组时的优先级问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-29 19:30" pubdate>
          2022年12月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C/C++定义指针与数组时的优先级问题</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="指针与数组"><a href="#指针与数组" class="headerlink" title="指针与数组"></a>指针与数组</h2><p>首先记住：<strong>括号的优先级大于星号</strong>。因此：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span>* p[<span class="hljs-number">10</span>]; <span class="hljs-comment">// []优先与p结合，所以p是一个长度为10的数组，元素是int指针</span><br>*p[<span class="hljs-number">2</span>] = <span class="hljs-number">10</span>;  <span class="hljs-comment">// 先获取数组下标为2的指针p[2]，再对它解引用，把10写入p[2]指向的那块内存</span><br><br><span class="hljs-built_in">int</span> (*p) [<span class="hljs-number">10</span>];  <span class="hljs-comment">// 小括号内星号与p结合，所以p是一个指针，指向的是长度为10的int数组</span><br>*p[<span class="hljs-number">2</span>] = <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>另一个典型的例子是，main函数中常见的传参写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span>* argv[]; <span class="hljs-comment">// []优先与argv结合，所以这是二级指针char** argv</span><br></code></pre></td></tr></table></figure>

<p>类似地，对于函数指针，规则也一样适用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span>* <span class="hljs-title">f</span><span class="hljs-params">()</span></span>;  <span class="hljs-comment">// 括号先与f结合，所以f是一个函数，返回值是int指针</span><br><span class="hljs-built_in">int</span> (*f) ();  <span class="hljs-comment">// 括号内星号与f结合，所以f是一个函数指针，这个函数的返回值是int</span><br></code></pre></td></tr></table></figure>

<p>第二条规则，<strong>中括号和小括号优先级一样。他们都是从左向右求值</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> (*f[<span class="hljs-number">10</span>])(); <span class="hljs-comment">// f是一个数组，数组的元素是指针，指针指向返回值是int的函数</span><br></code></pre></td></tr></table></figure>

<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><p>注意区分<strong>函数</strong>和<strong>函数指针</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> <span class="hljs-title function_">funcType</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span>; <span class="hljs-comment">// funcType是一个函数类型，</span><br>funcType f1; <span class="hljs-comment">// f1的声明（declaration）。它们都是funcType这个类型的函数</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">f1</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123; <span class="hljs-comment">// f1的定义（definition）</span><br>    <span class="hljs-comment">//......</span><br>&#125;<br>funcType f2 = f1; <span class="hljs-comment">// 报错。不能把一个函数赋值给另一个函数。</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">int</span> <span class="hljs-params">(*funcPtr)</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span>; <span class="hljs-comment">// funcPtr是一个函数指针</span><br>funcPtr p1 = &amp;f1;<br>funcPtr p1 = f1; <span class="hljs-comment">// 和上一行效果一样，但不建议用，容易混淆</span><br>(*p1)(<span class="hljs-number">3</span>); <span class="hljs-comment">// 调用f1</span><br></code></pre></td></tr></table></figure>

<p><strong>不要混淆<code>func</code>和<code>&amp;func</code>的用法</strong>，虽然很多时候两者通用。</p>
<p>现在可以丧心病狂一点，把函数、指针和数组结合起来。但是注意，<strong>不能建立函数的数组，只能建立函数指针的数组</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> f[<span class="hljs-number">10</span>](); <span class="hljs-comment">// 报错。不能建立函数的数组。</span><br><span class="hljs-built_in">int</span> (*f)[<span class="hljs-number">10</span>](); <span class="hljs-comment">// 报错。同上。</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">f</span><span class="hljs-params">()</span>[10]</span>; <span class="hljs-comment">// 报错。函数不能返回数组。</span><br></code></pre></td></tr></table></figure>

<p>挑战一下，吴总给的两个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 注意搞清楚，哪些是定义的标识符，哪些仅仅是参数名</span><br><span class="hljs-type">char</span> *(* x[<span class="hljs-number">10</span>])(<span class="hljs-type">int</span> **y);<br><span class="hljs-type">int</span> (*(*(*z)(<span class="hljs-type">int</span> *))[<span class="hljs-number">5</span>])(<span class="hljs-type">int</span> *);<br></code></pre></td></tr></table></figure>

<h2 id="数组指针的运算"><a href="#数组指针的运算" class="headerlink" title="数组指针的运算"></a>数组指针的运算</h2><p>记住指针运算的规则：<strong>指针加一，地址增加一个元素的大小。得到的指针类型不变。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">int</span>(*p)[<span class="hljs-number">10</span>]; <span class="hljs-comment">// p是指向int[10]的指针</span><br><br><span class="hljs-comment">// p+1跳过的是一个int[10]的距离。p+1的类型和p相同，都是int(*)[10]</span><br>p + <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">// p[1]等价于*(p+1)。由于解引用，得到的类型是int[10]，即一维数组。</span><br>p[<span class="hljs-number">1</span>];<br></code></pre></td></tr></table></figure>

<p>对于指向定长数组的指针，分配内存的方式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">int</span>(*p)[<span class="hljs-number">10</span>] = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[XXX][<span class="hljs-number">10</span>];<br></code></pre></td></tr></table></figure>

<h2 id="与const的结合"><a href="#与const的结合" class="headerlink" title="与const的结合"></a>与const的结合</h2><p>我没有查到标准里关于const的规则。网上大多的说法是：<strong>const先左结合，如果左边没有了就右结合</strong>。</p>
<p>先看一级指针。这两种写法是等价的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> <span class="hljs-type">const</span>* p;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span>* p;<br>p = another_ptr; <span class="hljs-comment">// 合法，p本身可变</span><br>*p = <span class="hljs-number">66</span>; <span class="hljs-comment">// 错误！p指向的值不可变</span><br><br><span class="hljs-type">int</span> *<span class="hljs-type">const</span> p = ptr; <span class="hljs-comment">// const左结合，修饰星号，那么p是常指针</span><br>p = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 错误！p本身不可变</span><br>*p = <span class="hljs-number">66</span>;  <span class="hljs-comment">// OK</span><br></code></pre></td></tr></table></figure>

<p>再看二级指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">const</span> <span class="hljs-type">int</span> **p; <span class="hljs-comment">// p[i][j]不可变</span><br><span class="hljs-type">int</span> <span class="hljs-type">const</span> **p; <span class="hljs-comment">// 与上一行等价</span><br><br><span class="hljs-type">int</span> *<span class="hljs-type">const</span> *p; <span class="hljs-comment">// p[i]不可变</span><br><span class="hljs-type">int</span> **<span class="hljs-type">const</span> p; <span class="hljs-comment">// p本身不可变</span><br></code></pre></td></tr></table></figure>

<p>再加上数组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> <span class="hljs-type">const</span> *argv[]; <span class="hljs-comment">// array of pointer to const char</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> *argv[]; <span class="hljs-comment">// 同上</span><br><span class="hljs-type">char</span> *<span class="hljs-type">const</span> argv[]; <span class="hljs-comment">// array of const pointer to char</span><br></code></pre></td></tr></table></figure>

<h2 id="cdecl"><a href="#cdecl" class="headerlink" title="cdecl"></a>cdecl</h2><p><a target="_blank" rel="noopener" href="https://cdecl.org/">cdecl: C gibberish ↔ English</a></p>
<p>这个网站可以将诸如<code>int *p(int (*)[10])</code>之类的复杂定义转换成英语。</p>
<p>目前已经支持指针数组、函数指针、const。不过不支持typedef，不支持多个标识符名，功能还是有点鸡肋。</p>
<h2 id="题外话：数组到指针的转换"><a href="#题外话：数组到指针的转换" class="headerlink" title="题外话：数组到指针的转换"></a>题外话：数组到指针的转换</h2><p>以前上课学过，在函数传参的时候，一维数组可以转换为一级指针。</p>
<p>这里可以理解为，<code>int[N]</code>可以转换为<code>int*</code>类型，而<code>int(*)[N]</code>则不可以。因为前者指向的是单个元素，而后者指向的是N个元素组成的一块。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br><br><span class="hljs-type">int</span>* p1 = a; <span class="hljs-comment">// OK</span><br><span class="hljs-built_in">int</span>(*p2)[<span class="hljs-number">10</span>] = a; <span class="hljs-comment">// cannot convert ‘int*’ to ‘int (*)[10]’</span><br><span class="hljs-built_in">int</span>(*p3)[<span class="hljs-number">10</span>] = &amp;a; <span class="hljs-comment">// OK</span><br><span class="hljs-built_in">int</span>(*p4)[<span class="hljs-number">20</span>] = &amp;a; <span class="hljs-comment">// cannot convert ‘int (*)[10]’ to ‘int (*)[20]’</span><br></code></pre></td></tr></table></figure>

<p>实际上，数组作为函数参数传递后会退化会指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[<span class="hljs-number">10</span>])</span> </span>&#123;<br>    cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(arr) &lt;&lt; endl;<br>    <span class="hljs-comment">// 输出指针本身的大小，而且编译器会抛警告</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/new">CppReference - new expression</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3674200/what-does-a-typedef-with-parenthesis-like-typedef-int-fvoid-mean-is-it-a">c - What does a typedef with parenthesis like “typedef int (f)(void)” mean? Is it a function prototype? - Stack Overflow</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/55247995/typedef-function-and-is-it-useful">c - Typedef function and is it useful? - Stack Overflow</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15280749/correct-way-to-assign-function-pointer">c - correct way to assign function pointer - Stack Overflow</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/31643245/declaring-an-array-of-functions-of-type-void-c">Declaring an array of functions of type void C++ - Stack Overflow</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1143262/what-is-the-difference-between-const-int-const-int-const-and-int-const">c++ - What is the difference between const int*, const int* const, and int const* ? - Stack Overflow</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5503352/const-before-or-const-after">c++ - Const before or const after? - Stack Overflow</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-C/" class="category-chain-item">C/C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C/C++定义指针与数组时的优先级问题</div>
      <div>https://yalandhong.github.io/2022/12/29/cpp/pointer_and_array/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yaland Hong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/23/cpp/centos7_clangd/" title="CentOS 7运行clangd 16">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CentOS 7运行clangd 16</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/27/cpp/pre-post-increment/" title="C/C++的自增/自减操作符">
                        <span class="hidden-mobile">C/C++的自增/自减操作符</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
